{
  "version": 1,
  "policy": {
    "valuesStoredInRepository": false,
    "valuesStoredInRedis": false,
    "valuesPersistedToThinkOrDthink": false,
    "valuesPrintedToLogs": false,
    "presenceChecksPrintNamesOnly": true,
    "productionSource": "hosting-provider-secret-manager"
  },
  "secrets": [
    { "name": "DATABASE_URL", "source": "hosting-provider-secret-manager", "requiredInProduction": true },
    { "name": "REDIS_URL", "source": "hosting-provider-secret-manager", "requiredInProduction": true },
    { "name": "UPSTASH_REDIS_REST_URL", "source": "hosting-provider-secret-manager", "requiredInProduction": true },
    { "name": "UPSTASH_REDIS_REST_TOKEN", "source": "hosting-provider-secret-manager", "requiredInProduction": true },
    { "name": "STREAM_SECRET", "source": "hosting-provider-secret-manager", "requiredInProduction": true },
    { "name": "SESSION_SECRET", "source": "hosting-provider-secret-manager", "requiredInProduction": true },
    { "name": "GITHUB_TOKEN", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "HEROKU_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "NEON_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "UPSTASH_BOX_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "GROQ_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "GEMINI_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "OPENAI_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "ANTHROPIC_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false },
    { "name": "LANGCACHE_API_KEY", "source": "hosting-provider-secret-manager", "requiredInProduction": false }
  ]
}
