{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.js"],
      "options": { "tabWidth": 2 }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "options": { "tabWidth": 2 }
    }
  ]
}
