{
  "name": "kudbee",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "deploy-check": "tsx scripts/deploy-check.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^7.0.0"
  },
  "license": "Proprietary",
  "packageManager": "npm@10.9.8"
}
