{
  "name": "kudbee",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "start:agent": "node services/monitor/agent.js",
    "sim:traffic": "node scripts/traffic-sim.mjs",
    "verify:flow": "node scripts/verify-flow.mjs",
    "deploy-check": "tsx scripts/deploy-check.ts",
    "ingest:topology": "tsx scripts/ingest-topology.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.0"
  },
  "license": "Proprietary",
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@types/pg": "^8.20.0",
    "@upstash/redis": "^1.38.0",
    "express-rate-limit": "^8.6.0",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0"
  }
}
