{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": [
    "apps/mobile",
    "apps/web/src",
    "packages/mobile",
    "packages/opencode",
    "packages/types",
    "packages/utils",
    "services/agent",
    "services/agents",
    "services/github",
    "services/ingestion",
    "services/lib",
    "services/memory",
    "services/sentinel"
  ]
}
