{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": ["apps/web/src", "services/ingestion", "packages/types"]
}
