{
  "extends": "@kudbee/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["server.ts", "server.js", "embedder.js", "../governance/router.d.ts"]
}
