{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["vectorStore.ts", "embedText.ts", "topologyIngest.ts", "pcaReducer.ts", "../lib/db.d.ts"]
}
